﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="2.6.2" targetFramework="MonoTouch40" />
  <package id="SQLite.Net.Platform.XamarinIOS" version="2.2.0" targetFramework="MonoTouch10" />
  <package id="SQLite.Net-PCL" version="2.2.0" targetFramework="MonoTouch10" />
</packages>