﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="5.0.6" targetFramework="portable-win+net45+sl50+wp80" />
  <package id="SQLite.Net-PCL" version="2.2.0" targetFramework="portable-net45+sl50+wp80+win+MonoAndroid10+MonoTouch10" />
</packages>